# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing reading performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [310]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [311]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [312]:
# Read Student Data File and store into Pandas Data Frames
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [313]:
# Combine the data into a single dataset
#school_data.rename(columns = {'name': 'school_name'}, inplace = True)
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
10,10,Andrew Alexander,M,10th,Huang High School,90,70,0,District,2917,1910635
11,11,Daniel Cooper,M,10th,Huang High School,78,77,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
14,14,Tammy Hebert,F,10th,Huang High School,85,67,0,District,2917,1910635
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88,0,District,2917,1910635
16,16,Donald Zamora,M,9th,Huang High School,88,55,0,District,2917,1910635
17,17,Kimberly Santiago,F,9th,Huang High School,74,75,0,District,2917,1910635
18,18,Kevin Stevens,M,9th,Huang High School,64,69,0,District,2917,1910635
19,19,Brandi Lyons,F,9th,Huang High School,89,80,0,District,2917,1910635
20,20,Lisa Davis,F,10th,Huang High School,91,89,0,District,2917,1910635
21,21,Kristen Lopez,F,10th,Huang High School,90,77,0,District,2917,1910635
22,22,Kimberly Stewart,F,11th,Huang High School,99,84,0,District,2917,1910635
23,23,Christopher Parker,M,9th,Huang High School,81,68,0,District,2917,1910635
24,24,Chelsea Griffith,F,11th,Huang High School,85,73,0,District,2917,1910635
25,25,Cesar Morris,M,9th,Huang High School,92,70,0,District,2917,1910635
26,26,Melanie Decker,F,9th,Huang High School,63,85,0,District,2917,1910635
27,27,Tracey Oconnor,F,10th,Huang High School,80,58,0,District,2917,1910635
28,28,Kelly James,F,11th,Huang High School,73,55,0,District,2917,1910635
29,29,Nicole Brown,F,12th,Huang High School,90,88,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93,14,Charter,1635,1043130
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83,14,Charter,1635,1043130
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93,14,Charter,1635,1043130
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87,14,Charter,1635,1043130
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74,14,Charter,1635,1043130
39146,39146,Michael Carroll,M,9th,Thomas High School,69,95,14,Charter,1635,1043130
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81,14,Charter,1635,1043130
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89,14,Charter,1635,1043130
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93,14,Charter,1635,1043130
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75,14,Charter,1635,1043130
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73,14,Charter,1635,1043130
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71,14,Charter,1635,1043130
39155,39155,John Brooks,M,10th,Thomas High School,92,98,14,Charter,1635,1043130
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90,14,Charter,1635,1043130
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72,14,Charter,1635,1043130
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86,14,Charter,1635,1043130
39161,39161,April Reyes,F,10th,Thomas High School,70,84,14,Charter,1635,1043130
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77,14,Charter,1635,1043130
39163,39163,John Reese,M,11th,Thomas High School,90,75,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average reading score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. reading score + avg. reading score)/2

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [314]:
# Calculate the total number of schools
dist_total_schools = school_data["school_name"].nunique()
dist_total_schools

15

In [315]:
# Calculate the total number of students
dist_total_students = school_data["size"].sum()
dist_total_students

39170

In [316]:
# Calculate the total budget
dist_total_budget = school_data["budget"].sum()
dist_total_budget

24649428

In [317]:
# Calculate the average math score
dist_average_math_score = round(student_data["math_score"].mean(),6)
dist_average_math_score

78.985371

In [318]:
# Calculate the average reading score
dist_average_reading_score = round(student_data["reading_score"].mean(),6)
dist_average_reading_score

81.87784

In [319]:
# Calculate the percentage of students with a passing math score (70 or greater)
dist_passing_math_pct = round((student_data.loc[student_data["math_score"] >= 70, "math_score"].count())/(school_data["size"].sum())*100,6)
dist_passing_math_pct

74.980853

In [320]:
# Calculate the percentage of students with a passing reading score (70 or greater)
dist_passing_reading_pct = round((student_data.loc[student_data["reading_score"] >= 70, "reading_score"].count())/(school_data["size"].sum())*100,6)
dist_passing_reading_pct

85.805463

In [321]:
# Calculate the overall passing rate (overall average score), i.e. (avg. reading score + avg. reading score)/2
dist_overall_passing_rate =round((dist_average_math_score + dist_average_reading_score)/2,6)
dist_overall_passing_rate

80.431606

In [322]:
# Create a dataframe to hold the above results
district_summary = pd.DataFrame({   
    "Total Schools": [dist_total_schools],
    "Total Students": [dist_total_students],
    "Total Budget": [dist_total_budget],
    "Average Math Score": [dist_average_math_score],
    "Average Reading Score": [dist_average_reading_score],
    "% Passing Math": [dist_passing_math_pct],
    "% Passing Reading":[dist_passing_reading_pct], 
    "Overall Passing Rate": [dist_overall_passing_rate]
})

In [323]:
 # Optional: give the displayed data cleaner formatting
district_summary_formatted = district_summary.style.format({
    "Total Students": "{:,}".format,
    "Total Budget": "${:,.2f}".format, 
    "Average Math Score": "{:.6f}".format, 
    "Average reading Score": "{:.6f}".format,
    "% Passing reading": "{:.6f}%".format,
    "% Passing Reading": "{:.6f}%".format,
    "Overall Passing Rate": "{:.6f}".format})

district_summary_formatted

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average reading Score
  * Average Reading Score
  * % Passing reading
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [324]:
# School Name
school_name_group = school_data_complete.set_index("school_name")
school_name_group.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [325]:
# School Type
school_types = school_data.set_index("school_name")["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [326]:
# Total Students
school_total_students = school_data_complete["school_name"].value_counts()
school_total_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [327]:
# Total School Budget
school_total_budget = school_data.groupby(["school_name"]).sum()["budget"]
school_total_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [328]:
# Per Student Budget
school_per_student_budget = school_total_budget / school_total_students
school_per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [329]:
# Average math Score
school_average_mathc_score = school_data_complete.groupby(["school_name"]).mean()["math_score"]
school_average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [330]:
# Average Reading Score
school_average_reading_score = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
school_average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [331]:
# % Passing Math
school_passing_reading = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_passing_reading_pct = round((school_passing_reading.groupby(["school_name"]).count()["student_name"])/(school_data_complete["school_name"].value_counts())*100,6)
school_passing_reading_pct

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [332]:
# % Passing Reading
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_passing_reading_pct = round((school_passing_reading.groupby(["school_name"]).count()["student_name"])/(school_data_complete["school_name"].value_counts())*100,6)
school_passing_reading_pct

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [333]:
# Overall Passing Rate (Average of the above two)
school_overall_passing = (school_passing_math_pct+school_passing_reading_pct)/2
school_overall_passing

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363853
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270271
Rodriguez High School    73.293323
Shelton High School      94.860874
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [334]:
# Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_types,
                                "Total Students": school_total_students,
                                "Total School Budget": school_total_budget,
                                "Per Student Budget": school_per_student_budget,
                                "Average Math Score": school_average_math_score,
                                "Average Reading Score": school_average_reading_score,
                                "% Passing Math": school_passing_reading_pct,
                                "% Passing Reading": school_passing_reading_pct,
                                "Overall Passing Rate": school_overall_passing})
school_summary_formatted = school_summary.style.format({
    "Total Students": "{:,}".format,
    "Total School Budget": "${:,.2f}".format, 
    "Per Student Budget": "${:,.2f}".format,
    "% Passing Math": "{:.6f}%".format,
    "% Passing Reading": "{:.6f}%".format
})

school_summary_formatted

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [335]:
top5_school_summary = school_summary.sort_values(["Overall Passing Rate"],ascending=False)
top5_school_summary_formatted = top5_school_summary.head(5).style.format({
    "Total Students": "{:,}".format,
    "Total School Budget": "${:,.2f}".format, 
    "Per Student Budget": "${:,.2f}".format,
    "% Passing Math": "{:.6f}%".format,
    "% Passing Reading": "{:.6f}%".format
})

top5_school_summary_formatted

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [336]:
bottom5_school_summary = school_summary.sort_values(["Overall Passing Rate"],ascending=True)
bottom5_school_summary_formatted = bottom5_school_summary.head(5).style.format({
    "Total Students": "{:,}".format,
    "Total School Budget": "${:,.2f}".format, 
    "Per Student Budget": "${:,.2f}".format,
    "% Passing Math": "{:.6f}%".format,
    "% Passing Reading": "{:.6f}%".format
})

bottom5_school_summary_formatted

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [337]:
#Create a pandas series for each grade. Hint: use a conditional statement.
ninth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_grade =school_data_complete[(school_data_complete["grade"] == "12th")]

In [338]:
#Group each series by school
ninth_grade_math=ninth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math =twelfth_grade.groupby(["school_name"]).mean()["math_score"]

In [339]:
math_score_by_grade =  pd.DataFrame({"9th": ninth_grade_math,
                                "10th": tenth_grade_math,
                                "11th": eleventh_grade_math,
                                "12th": twelfth_grade_math})
math_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [340]:
#Group each series by school
ninth_grade_reading=ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading =twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

In [341]:
reading_score_by_grade =  pd.DataFrame({"9th": ninth_grade_reading,
                                "10th": tenth_grade_reading,
                                "11th": eleventh_grade_reading,
                                "12th": twelfth_grade_reading})
reading_score_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average reading Score
  * Average Reading Score
  * % Passing reading
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [342]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names_spending = ["<$585", "$585-615", "$615-645", "$645-675"]

In [343]:
school_summary["Per Student Budget"] = pd.cut(school_per_student_budget, spending_bins, labels=group_names_spending)

In [344]:
school_spending_math_score = school_summary.groupby(["Per Student Budget"]).mean()["Average Math Score"]
school_spending_reading_score = school_summary.groupby(["Per Student Budget"]).mean()["Average Reading Score"]
school_spending_math_pct = school_summary.groupby(["Per Student Budget"]).mean()["% Passing Math"]
school_spending_reading_pct = school_summary.groupby(["Per Student Budget"]).mean()["% Passing Reading"]
school_spending_overall_passing = school_summary.groupby(["Per Student Budget"]).mean()["Overall Passing Rate"]

scores_by_school_spending_summary = pd.DataFrame({"Average Math Score": school_spending_math_score,
                                                  "Average Reading Score": school_spending_reading_score,
                                                  "% Passing Math": school_spending_math_pct,
                                                  "% Passing Reading": school_spending_reading_pct, 
                                                  "Overall Passing Rate": school_spending_overall_passing})
scores_by_school_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
<$585,83.455399,83.933814,96.610877,96.610877,95.035486
$585-615,83.599686,83.885211,95.900287,95.900287,95.065573
$615-645,79.079225,81.891436,86.106569,86.106569,80.887391
$645-675,76.997210,81.027843,81.133951,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [345]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names_size = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [346]:
school_summary["Total Students"] = pd.cut(school_total_students, size_bins, labels=group_names_size)

In [347]:
school_size_math_score = school_summary.groupby(["Total Students"]).mean()["Average Math Score"]
school_size_reading_score = school_summary.groupby(["Total Students"]).mean()["Average Reading Score"]
school_size_math_pct = school_summary.groupby(["Total Students"]).mean()["% Passing Math"]
school_size_reading_pct = school_summary.groupby(["Total Students"]).mean()["% Passing Reading"]
school_size_overall_passing = school_summary.groupby(["Total Students"]).mean()["Overall Passing Rate"]

scores_by_school_size_summary = pd.DataFrame({"Average Math Score": school_size_math_score,
                                                  "Average Reading Score": school_size_reading_score,
                                                  "% Passing Math": school_size_math_pct,
                                                  "% Passing Reading": school_size_reading_pct, 
                                                  "Overall Passing Rate": school_size_overall_passing})
scores_by_school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Total Students,,,,,
Small (<1000),83.821598,83.929843,96.099436,96.099436,94.824831
Medium (1000-2000),83.374684,83.864438,96.790680,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,82.766634,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [348]:
school_type_math_score = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
school_type_reading_score = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
school_type_math_pct = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
school_type_reading_pct = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
school_type_overall_passing = school_summary.groupby(["School Type"]).mean()["Overall Passing Rate"]

scores_by_school_type_summary = pd.DataFrame({"Average Math Score": school_type_math_score,
                                                  "Average Reading Score": school_type_reading_score,
                                                  "% Passing Math": school_type_math_pct,
                                                  "% Passing Reading": school_type_reading_pct, 
                                                  "Overall Passing Rate": school_type_overall_passing})
scores_by_school_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,96.586489,96.586489,95.103660
District,76.956733,80.966636,80.799062,80.799062,73.673757

<b>Conclusion:</b>
*     1. Spending does not have any affect on passing rate.
*     2. Medium and Small Size schools do academically better than Large size schools (greater than 2000 students).
*     3. Charter schools students' passing rate is much better than district schools students.